/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Reset above, our CSS below */




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(128, 71, 71);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  padding: 23px;
  color: white;
  font-size: xx-large;
}

body {
  /* background: linear-gradient(141deg, #80afbd 0%, #5fb5be 51%, #0396c7 75%); */
  background-image: url('./components/backgroundImage/1206975.jpg');
  
}

.card {
  max-width: 800px;
  padding: 30px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(212, 212, 212);
  border-radius: 5px;
  background-color: rgb(44, 118, 187);
  margin-bottom: 30px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  opacity: 0.85;
  
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  margin-right: 20px;
  
}
.card {
  width: 33%;
  padding: 20px;
  display: flex;
  border-radius: 5px;
  
  margin-bottom: 30px;
  
}

.card .name {
  font-size: 40px;
  color: white;
}

.card p {
  font-size: 1rem;
}

.card .username {
  font-size: 1.3rem;
  font-style: italic;
  margin: 3px 0 10px;
}

.followerCard-container {
    max-width: 1000px;
    margin: 5px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0.9;

  }

  .follower-card {
    width: 500px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 1px 6px -2px #000;
    background-color: #FFF;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }

  